
  

.skills {

  margin-bottom: 125px;

  &-heading {
    margin-bottom: 80px;
    text-align: center;

    &-title {
      margin-bottom: 30px;
    }

    &-description {
      max-width: 600px;
      margin: 0 auto;
    }
  }


  &-card {
    position: relative;
    width: 100%;
    padding: 70px 50px;
    border-radius: 0 25px 25px 0;

    &-title {

      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      font-size: 18px !important;
      line-height: 157.9%;
      /* or 28px */


      color: #FFFFFF !important;

    }

    
    &-text {
      display: flex;
      flex-direction: row;
      
      &-title {
        margin-bottom: 30px;
        color: #fff;
        font-size: 22px;
        font-weight: 800;
        line-height: 35px;
      }
    }

    &-border {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: -1;
    }

    &-rotate {
      transform: scaleY(-1);
    }

    &-icon {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    
    
    



    &-description {
      margin-bottom: 0;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 209.5%;
      /* or 29px */


      color: #FFFFFF;


    }
  }

  @media (max-width: 768px) {
    &-card {
      padding: 30px 20px;

      &-title {
        margin-bottom: 10px;
        line-height: 30px;
      }

      &-description {
        line-height: 150%;
      }
    }
  }

  @media (max-width: 425px) {
    &-card {
      padding-left: 40px;
    }
  }
}
